<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #jumpscare-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
            z-index: 999;
        }
        #jumpscare-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="jumpscare-container">
        <img id="jumpscare-image" src="jscare.png">
    </div>
    <audio id="jumpscare-sound" src="jscare.mp3"></audio>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>

